# tienda

./: README
Juskev/: Dockerfile  pom.xml
Juskev/src/main/java/Juskev/: JuskevApplication.java
Juskev/src/main/java/Juskev/config/: DataInitializer.java  WebConfig.java
Juskev/src/main/java/Juskev/controller/: AdminController.java  AuthController.java  ClienteController.java  PublicoController.java
Juskev/src/main/java/Juskev/model/: DetallePedido.java  Pedido.java  Producto.java  Reseña.java  Usuario.java
Juskev/src/main/java/Juskev/repository/: DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java  ReseñaRepository.java  UsuarioRepository.java
Juskev/src/main/java/Juskev/security/: SecurityConfig.java
Juskev/src/main/java/Juskev/service/: FacturaPdfService.java  PedidoService.java  ProductoService.java  ResenaService.java  UsuarioService.java
Juskev/src/main/resources/: application.properties
Juskev/src/main/resources/static/css/: admin.css  catalogo.css  checkout.css  contacto.css  guia-tallas.css  inicio.css  mis-pedidos.css  navbar.css  nosotros.css  styles.css
Juskev/src/main/resources/static/js/: app.js  carrusel.js  catalogo.js  checkout.js
Juskev/src/main/resources/templates/admin/: Clientes.html  dashboard.html  pedidos.html  producto-form.html  productos.html  stock.html  venta-fisica.html
Juskev/src/main/resources/templates/auth/: login.html
Juskev/src/main/resources/templates/fragments/: admin-sidebar.html  carrito.html  footer.html  navbar.html
Juskev/src/main/resources/templates/pages/: Checkout.html  catalogo.html  contacto.html  guia-tallas.html  inicio.html  mis-pedidos.html  nosotros.html
Juskev/src/test/java/Juskev/: JuskevApplicationTests.java
